<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="https://kit.fontawesome.com/8d87737f6e.js" crossorigin="anonymous"></script>
    <title>OhMyFood</title>
</head>
<!--RECTIFICATION A FAIRE SUR L4ANIMATION SPAWN DES ENTRÉE
     ET UNE MARGE AU MEME ENDROIT-->
<body class="main">
    <header>
        <div class="title">
            <a href="../index.html"><i class="fas fa-arrow-left arrow"></i></a>
            <h1>ohmyfood</h1>
        </div>
    </header>
    <img class="bg_card" src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                         alt="Background la note enchantée">
    <section>
        <div class="card">
        <h2>
            La note enchnatée
            <i class="far fa-heart heart-card"></i>
        </h2>
        <h5>Entrées</h5>
        <article class="spawn-flat">
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Ravioles de foie gras</h6>
                        <p>Accompagnés de leur créme de truffe</p>
                    </div>
                    <span class="price">25€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
                <div class="flat">
                        <div class="desc-flat">
                            <h6>Caviar osciètre</h6>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <span class="price">35€</span> 
                        <div class="slide">
                            <i class="fas fa-check-circle slide-left"></i>
                        </div>
                </div>
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Homard et espuma de Gibraltar</h6>
                        <p>Mariné aux zests d'orange</p>
                    </div>
                    <span class="price">20€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Foie gras de canard cuit entier</h6>
                        <p>Confiture de figue pain toasté</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
            </article>
            <h5>Plats</h5>
            <article class="spawn-flat2">
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Noix de coquilles Saint-Jacques</h6>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <span class="price">40€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>                   
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Langoustine poêlée</h6>
                        <p>Purée de patate douce</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Mijoté de queue de boeuf</h6>
                        <p>Et riz sauvage aux zests de citron</p>
                    </div>
                    <span class="price">44€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
            </article>
            <h5>Déserts</h5>
            <article class="spawn-flat3">
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Macaron noisette et chocolat</h6>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <span class="price">18€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Baba au rhum revisité</h6>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <span class="price">22€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
                <div class="flat">
                    <div class="desc-flat">
                        <h6>Tarte au citron meringuée</h6>
                        <p>Destructurée</p>
                    </div>
                    <span class="price">23€</span>
                    <div class="slide">
                        <i class="fas fa-check-circle slide-left"></i>
                    </div>
                </div>
            </article>
                <div class="placement-btn3">
                    <button class="btn3">
                        <span class="icone-search">Commander</span>
                    </button>
                </div>
            </div>
        </div>
    </section> 
    <footer>
        <div class="foot">
            <h4>ohmyfood</h4>
                <ul>
                    <li class="info"><i class="fas fa-utensils footer-emoji"></i><p>Proposer un restaurant</p></li>
                    <li class="info"><i class="fas fa-hands-helping footer-emoji"></i><p>Devenir partenaire</p></li>
                    <li class="info"><p>Mentions légales</p></li>
                <li class="info"><a class="mail" href="mailto:ohmyfood@gmail.com"><p>Contact</p></a></li>
                </ul>
        </div>
    </footer>
</body>
</html>